{
  "BotConfig": {
    "ServerUrl": "http://localhost:8080",
    "RoomId": "match_1",
    "SeatNumber": 1,
    "BetAmount": 10,
    "ShotsPerMinute": 60,
    "DurationMinutes": 1,
    "BotName": "RTPBot"
  }
}
